<html>
    <head>
        <title>Profile</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #00ccff;
                margin: 0;
                padding: 20px;
            }

            h1 {
                text-align: center;
                color: #333;
            }

            .img{
                background-color: #000000;
                padding: 20px;
                margin-bottom: 50px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                position: center; 

            }
            .content {
                background-color: #750000;
                padding: 20px;
                margin-bottom: 20px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 25%;
}
            b {
                color: #333;
            }

            a {
                color: #007bff;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>My Profile</h1>
        <div class = img>
        <img src="image.jpeg" alt="Spider-Man" class="center"> 
        </div>
        <div class = content>
            <br><b>Name:</b> Rahul Pandharkar<br>
            <br></bt><b>College:</b> KJ Somaiya<br>
            <br><b>Year:</b> 3rd<br>
            <br>Skillsets: None
            <br><br><a href="rahul.pandharkar@somaiya.edu">Mail Me</a><br>
            <br><a href="https://linkedin.com/in/rahul-pandharkar">LinkedIn</a><br>
            <br><a href="https://github.com/rahulpandharkar">GitHub</a><br>
        </div>
    </body>
</html>
